<html>
    <head>
        <title>软件下载</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #fcfcfc;
            }
            #nav{
                position:fixed;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            #nav ul {
                display: flex;
                list-style: none;
                padding: 0;
            }
            #nav li {
                padding: 0 15px;
            }
            #nav a {
                text-decoration: none;
                font-weight: bold;
                color: #2e2e2e;
                font-size:20px;
            }
            #container {
                width: 80%;
                max-width: 1400px;
                margin: 0 auto;
            }
            #collection {
                display: flex;
                flex-wrap: wrap;
            }
            #collection div {
                flex: 0 0 calc(50% - 20px);
                margin: 10px;
            }
            #collection div img {
                margin: 0;
                width: 100%;
            }
            h1 {
                font-family: sans-serif;
                margin: 20px;
            }
            h2{
                font-family: sans-serif;
                margin: 15px;
            }
            .desc {
                padding: 10px;
                background-color: #ececec;
                font-style: italic;
            }
            .btn {
                display: inline-block;
                padding: 8px 20px;
                font-weight: bold;
                text-decoration: none;
                color: #FFF;
                background-color: #3c3c3c;
                border-radius: 20px;
                font-style:normal;
            }
            .btn:hover{
                background-color:#2e2e2e;
                color:#FFF;
            }
            .br14{
                font-size:50%;
            }
        </style>
    </head>
    <body>
        <nav id="nav">
            <ul>
                <li><a href="./index.html">主页</a></li>
                <li><a href="./index.html#content">关于本站</a></li>
                <li><a href="download.html">下载</a></li>
                <li><a href="blog/index.html">博客</a></li>
                <li><a href="index.html#friendsite">友情链接</a></li>
                <li><a href="./bw/index.html">建站服务</a></li>
                <li><a href="./index.html#message">留言板</a></li>
            </ul>
        </nav>
        <br><br>
        <h1>Software Download Collection</h1>
        <div id="container">
            <div id="collection">
                <div>
                    <h2>pip工具箱</h2>
                    <div class="desc">
                        一个pip的GUI版本，包含了pip的各种功能，目前还在持续更新（暂未上线）<br/><br/>
                        <a href="#" class="btn">Gui Version Download</a><br/><p class="br14"></p>
                        <a href="#" class="btn">Terminal Version Download</a>
                    </div>
                </div>
                <div>
                    <h2>Hacker模拟器</h2>
                    <div class="desc">
                        使用Pygame实现的黑客模拟器，类似于GeekTyper（暂未上线）<br/><br/>
                        <a href="#" class="btn">123 Cloud (Chinese Mainland)</a><br/><p class="br14"></p>
                        <a href="#" class="btn">MediaFire (Other Places)</a>
                    </div>
                </div>
                <div>
                    <h2>Hello Minecraft Launcher Helper</h2>
                    <div class="desc">
                        我的世界离线启动器HMCL及其教程和安装文件<br/><br/>
                        <a href="https://www.123pan.com/s/vl70Vv-5kB7H.html" class="btn">123 Cloud (Chinese Mainland)</a><br/><p class="br14"></p>
                        <a href="#" class="btn">MediaFire（暂未上线）</a>
                    </div>
                </div>
                <div>
                    <h2>极域电子教室破解工具</h2>
                    <div class="desc">
                        JiYuTrainer，非本人开发，仅为转载，侵权请立即告知<br/><br/>
                        <a href="https://www.123pan.com/s/vl70Vv-cEB7H.html" class="btn">123 Cloud (Chinese Mainland)</a><br/><p class="br14"></p>
                        <a href="#" class="btn">MediaFire（暂未上线）</a>
                    </div>
                </div>
            </div>
            <img src="./zsm.jpg" alt="赞赏码加载失败，尝试刷新">
        </div>
    </body>
</html>
