<!DOCTYPE html>
<html>
<head>
    <title>下载地理作业</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="https://vip.123pan.cn/1812667961/Cloud/Travel.mov" download="旅游画册.mov" class="download-button">
        下载地理作业
    </a>
</body>
</html>
